<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="com.adashrod.mkvscanner" module="mkvscanner" revision="1.1.0"/>
    <configurations>
        <conf name="default"/>
        <conf name="runtime" extends="default"/>
        <conf name="sources"/>
        <conf name="javadoc"/>
        <conf name="signature"/>
    </configurations>
    <publications>
        <artifact type="pom" ext="pom" conf="default"/>
        <artifact type="jar" ext="jar" conf="default"/>
        <artifact type="source" ext="jar" conf="sources" m:classifier="sources"/>
        <artifact type="javadoc" ext="jar" conf="javadoc" m:classifier="javadoc"/>

        <artifact type="pom" ext="pom.asc" conf="signature"/>
        <artifact type="jar" ext="jar.asc" conf="signature"/>
        <artifact type="source" ext="jar.asc" conf="signature" m:classifier="sources"/>
        <artifact type="javadoc" ext="jar.asc" conf="signature" m:classifier="javadoc"/>
    </publications>
    <dependencies defaultconf="runtime->default">
        <dependency org="org.slf4j"                         name="slf4j-api"                    rev="1.7.25"/>
        <dependency org="com.fasterxml.jackson.core"        name="jackson-core"                 rev="2.7.0"/>
        <dependency org="com.fasterxml.jackson.core"        name="jackson-databind"             rev="2.7.0"/>
    </dependencies>
</ivy-module>
