<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="com.adashrod" module="mkvscanner"/>
    <configurations>
        <conf name="compile"/>
        <conf name="runtime"/>
        <conf name="test" extends="runtime"/>
    </configurations>
    <dependencies defaultconf="runtime->default">
        <dependency org="log4j"                             name="log4j"                        rev="1.2.14"/>
        <dependency org="com.fasterxml.jackson.core"        name="jackson-core"                 rev="2.7.0"/>
        <dependency org="com.fasterxml.jackson.core"        name="jackson-databind"             rev="2.7.0"/>
    </dependencies>
</ivy-module>
